<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>About</title>
    <style type="text/css">

    *{
      margin: 0px;
    }

    .sponsor .text {
      position: absolute;
      top: 30px;
      left: 70px;
      width: 10%;
    }

    .sponsor .black {
      width: 100%;
      z-index: -1;
      top: 0px;

    }

    .navbar .yellow {
      width: 100%;
      top: 71px;
      position: absolute;
      z-index: -1;
    }

    .navbar .home {
      margin-left: 65px;
      margin-top: 25px;
      width: 6.5%;
    }
    .navbar .about {
      margin-left: 65px;
      margin-top: 25px;
      width: 8%;
    }
    .navbar .about:hover{
      background: url(Asset 8.png);
    }
    .navbar .porto {
      margin-left: 65px;
      margin-top: 25px;
      width: 15%;
    }
    .navbar .merch {
      margin-left: 65px;
      margin-top: 25px;
      width: 8%;
    }
    .navbar .news {
      margin-left: 65px;
      margin-top: 25px;
      width: 6.5%;
    }

    .bgabout .realbgagout {
      width: 100%;
      position: absolute;
      z-index: -2;
      margin-top: 30px;
    }

    .bgabout .ljava {
      width: 30%;
      z-index: 1;
    }

    .bgabout .textjava {
      width: 85%;
    }

    .bgabout .klik{
      width: 50%;
    }

    .bgabout .indoteam {
      width: 50%;
    }

    .bgabout .teks2 {
      width: 80%;
    }

    .bgabout .kuningr {
      width: 35%;
    }
    .bgabout .teks3 {
      width: 80%;
    }
    .bgabout .firstlogo {
      width: 25%;
    }
    .bgabout .teks4 {
      width: 80%;
    }
    </style>

  </head>

  <header>

    <div class="sponsor">
      <img src="Asset 9.png" class="text">
      <img src="Asset 8.png" class="black">
    </div>
    <div class="navbar">
      <img src="Asset 6.png" class="yellow">
      <a href="index.html"><img src="Asset 7.png" class="home"></a>
      <a href="about.html"><img src="Asset 10.png" class="about"></a>
      <img src="Asset 11.png" class="porto">
      <img src="Asset 12.png" class="merch">
      <a href="http://astralis.gg/news/"><img src="Asset 13.png" class="news"></a>
    </div>

  </header>

  <body>

    <div class="bgabout">
      <img src="gbb.png" class="realbgagout">
      <center>
      <img src="Java.png" class="ljava">
      <br>
      <br>
      <br>
      <img src="Text1.png" class="textjava">
      <img src="Click.png" class="klik">
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <img src="Indoteam.png" class="indoteam">
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <img src="Text2.png" class="teks2">
      <br>
      <br>
      <br>
      <br>
      <br>
      <img src="Kuning1.png" class="kuningr">
      <br>
      <img src="Text3.png" class="teks3">
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <img src="FIRST.png" class="firstlogo">
      <br>
      <br>
      <br>
      <br>
      <img src="Text4.png" class="teks4">

  </body>

  <footer>
  </footer>
</html>
