<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Java Knights</title>
    <style type="text/css">

    *{
      margin: 0px;
    }

    .sponsor .text {
      position: absolute;
      top: 30px;
      left: 70px;
      width: 10%;
    }

    .sponsor .black {
      width: 100%;
      z-index: -1;
      top: 0px;

    }

    .navbar .yellow {
      width: 100%;
      top: 71px;
      position: absolute;
      z-index: -1;
    }

    .navbar .home {
      margin-left: 65px;
      margin-top: 25px;
      width: 6.5%;
    }
    .navbar .about {
      margin-left: 65px;
      margin-top: 25px;
      width: 8%;
    }
    .navbar .about:hover{
      background: url(Asset 8.png);
    }
    .navbar .porto {
      margin-left: 65px;
      margin-top: 25px;
      width: 15%;
    }
    .navbar .merch {
      margin-left: 65px;
      margin-top: 25px;
      width: 8%;
    }
    .navbar .news {
      margin-left: 65px;
      margin-top: 25px;
      width: 6.5%;
    }

    .bg .cloud {
      width: 100.2%;
      position: absolute;
      z-index: -1;
    }

    .bg .photojk {
      width: 60%;
      margin-left: 530px;
      position: absolute;
    }

    .textb .judul {
      margin-top: 100px;
      width: 25%;
      position: absolute;
    }

    .textb .desc {
      width: 20%;
      margin-top: 165px;
      margin-left: 25px;
    }

    .logo .jk {
      width: 13%;
      margin-left: 200px;
      margin-top: 10px;
    }

    .blackbg {
      background-color: black;
      margin-top: 135px;
      width: 100%;
      height: 500px;
      position: absolute;
      z-index: -1;
    }

    .section2 .kiri {
      position: absolute;
      width: 310px;
      height: 220px;
      margin-top: 250px;
      margin-left: 170px;
      z-index: -1;
    }
    .section2 .tengah {
      position: absolute;
      width: 310px;
      height: 220px;
      margin-top: 250px;
      margin-left: 490px;
      z-index: -1;
    }
    .section2 .kanan {
      position: absolute;
      width: 310px;
      height: 220px;
      margin-top: 250px;
      margin-left: 810px;
      z-index: -1;
    }

    .section2 .upcoming {
      position: absolute;
      margin-top: 260px;
      margin-left: 180px;
      width: 290px;
    }

    .section2 .australi {
      position: absolute;
      margin-top: 325px;
      margin-left: 210px;
      width: 250px;
    }

    .section2 .r2045 {
      margin-left: 540px;
      margin-top: 245px;
      width: 210px;
      position: absolute;
    }

    .section2 .followus {
      width: 180px;
      margin-top: 350px;
      margin-left: -80px;
      position: absolute;
    }

    .section2 .javapng {
      position: absolute;
      width: 120px;
      margin-left: 910px;
      margin-top: 240px;
    }

    .section2 .donateus {
      position: absolute;
      width: 200px;
      margin-left: 870px;
      margin-top: 355px;
    }
    </style>
  </head>
  <header>
    <div class="sponsor">
      <img src="Asset 9.png" class="text">
      <img src="Asset 8.png" class="black">
    </div>
    <div class="navbar">
      <img src="Asset 6.png" class="yellow">
      <a href="index.html"><img src="Asset 7.png" class="home"></a>
      <a href="about.html"><img src="Asset 10.png" class="about"></a>
      <img src="Asset 11.png" class="porto">
      <img src="Asset 12.png" class="merch">
      <a href="http://astralis.gg/news/"><img src="Asset 13.png" class="news"></a>
    </div>
  </header>
  <body>
    <div class="bg">
      <img src="Asset 3.png" class="cloud">
      <img src="Asset 1.png" class="photojk">
    </div>
    <div class="textb">
      <img src="Asset 5.png" class="judul">
      <img src="Asset 3 1.png" class="desc">
    <div class="logo">
      <img src="javaknight.png" class="jk">
    </div>
    </div>
    <div class="section2">
      <div class="blackbg">
      </div>
      <img src="Asset 19.png" class="kiri">
      <img src="Asset 25.png" class="tengah">
      <img src="Asset 23.png" class="kanan">

      <img src="Asset 18.png" class="upcoming">
      <img src="Asset 20.png" class="australi">

      <img src="Asset 23_1.png" class="r2045">
      <br>
      <br><center>
      <img src="Asset 24.png" class="followus"></center>

      <img src="javaknight.png" class="javapng">
      <img src="Asset 22.png" class="donateus">
    </div>
  </body>
  <footer>
  </footer>
</html>
